MYSQL_DATABASE: 'db'
# So you don't have to use root, but you can if you like
MYSQL_USER: 'user'
# You can use whatever password you like
MYSQL_PASSWORD: 'secret123'
# Password for root access
MYSQL_ROOT_PASSWORD: 'root123'